’ 214 1111111111 oe 1111111111.

CHARLES ANTHONY CASNEDI.
011111 111111οὲ111). Τοιῐι.ἸῙ. 1719.

Ι may desire my father's death, either as an
to my‘father, which is not lawful . .. or as
advantage to myself; 'and that in two w
1. By rejoicing in the good which Ι (1111111
my fathen's death, or in the death of my fa
1111111111,111111111,11111111111111111111111]4
2. By rejoicing simply m the good which Ι de
from my father's death, and 1111111 hio deca
which Ι procure the good. In the former 1
ner it is aot permitted.. .in the latter 11 ic:
then Ι abstract his death, and do not rejoice 11
btut I only rejoice in the good wh1ch I derivet

t.-·-(Tom.V. Β11])13. Sect. 3. Perage
11. 169.)

This doctrine should be made familiar, ε
11 11 continnally occnrring to all those who d«
a good which they can only obtain by the d
of another3 as 11 commonly happens 1n e

station in peace or in war, in every secula
ecclesiastical d1gmty-( Ibcd. 11. 17 0.)Ι

, 11111111111111111, licere optare quandoque inculpatam ebriet
ea qod orietur grande bonam. Vide Garamaelem, 111 1
logici Regalari.”. . . (Ibid. 11. 57.)

 

