'ti

mummii, Robert
ffigh Treason&Regicide 219, 229
3315111111, John
High Treason and Regicide... 218
81111111, isaac De
Philosophical Sin ............... 133
Busnnnnun and annoix
Simony .......................... 142
Astrology ....................... 155
Impiety ........................... 166
Licentiousness .................. 184
Collusion of Judges ............ 197

Thest, &n ...................... . 205
Suicideond Homicide ........ 215

High Treason 11111 Regicide... 200
O

Cnnn, Jesuits of
Impiety ........................... 161

118Τ oi AUTHORS.

Cnsnnm, charles Anthony
Probable Opinions. ............ 120
Ρ1111ο1ορ1111111 Sin, &c .......... 131
Blasphemy. ...................... 146
Parricide and Homicide ........ 214

Cnsnno-Pnnno, Ferdinand De

Probable Opinions .............. 97

0111151111, Nicholas
Probable Opinions. ............ 102

Canum, N.
Licentiousness .................. 178
Comen, Giles De Ι
Probable Opinions. ............ 90

D

11111111,
Unity of Opinion& Doctrine 78
Probable Opinions .............. 84
0101111111, John De
Philosophical Sin ............... 129
Licentiousness ................. 178
ParricideandHomicide ........ 210
High Treason and Regicide. . 244

Ε

Esconnn, Anthony
Probable opinions .............. 104
Philosophical Sin ............... 129
Magio . .......................... 150
Impiety ......................... 158
Licentiousness .................. 173
Parricide and Homicide ........ 211

High 'iieason and Regicide... 248
F

anni, Honoratus
Probable Opinions. ....... 82, 112
Simony ........................... 141
Collusion of Judges ............ 195

 

