INDEX.

A a„

Asnsnssns to the 11000111.. .. 61

0011101001, Extrsets from
Arsdekin................. 155
Busembsum snd Lscroix... 155

01001011 01 1110 society 21, 41, 45

Β

8100101101, 80110010 1100
Amicus.................. 144
Bsuny........... 145
Cssnedi.................. 146

C

Cosnsonoss................ 37
Form 01 111011 vow ........ 38
Condition 01 110 obligation.. 38
Spiritusl Coadjutors ....... 39
Temporsl Cosdjutors ....... 40

Cosssos Revenues accepted or

reJeoted by s congregation
011110 Society.......... 31

0001001011, (see Judges)

0001100100 011110 Novices.. 23

00001110110110 01 1110 Society,

00101005 0110101105 by the
General,................ 58

E

Evss1os 01 1110 fourth vow,
provided by the Constitu-

tione .................. 50
Exoscssss 01 1110 Noviees .. .. 24

Ε11100111111110 .............. 24

G

Gsnsnss 011110 8001010, omni-
00100110 Missions ...... 10, 58

(1111111101 01 1110 Society, suge
Elected by the Professed So-
ciety................... 52
HisOffice................ 54
Quslificstions............. 55
Superintends Houses 005
Colleges................ 56
Admits 1105 0110010 members 51
Enforces 01 relaxes the ob-
servsnce 01 1110 Constitu·
11000.Ῐ.............,.. 58
1010101011 st plessure the
intentions 01 1110 11010010
01 1110 constitutions ..... 58
Hence the mutability of the
Institute ............... 58
00001010 Reotors and Pro-
vincins. 59
andotherofficers.......... 60
Msybedeposed.......... 63
Ptocess 01 5000111100.. .. .. 64
Divine Attributes ascribed to
h1m 65
Η
111011 1111110011 Asso Rsoscsns,
Extrsets from
Sa 216
Philopator............m. 211
Bridgwster............... 218
Bellarmine................ 219
Salmeron ................. 220
10101.................... 221
Salmeron................ 222
Mariano................. 223
Ozorius .................. 227
Heissius ................. 228
ssellsrmine ................ 229

 

