ERRATA.

60000000000000.

Fuge 11, line ’1, sor 80100001οω00, read Scismaticorum. ρ. 60, 1. 2³, sor alium,
01100. p. 34, 166, for ubique. utrique. ρ. 31, l. 13, sor nostro exemplo 00
doctrinam, 000101 exemplo ac (10010100 p. 46, l. 16, for utiliores, ulteriores.
P· 56, 16629, 1000000010, quavis. p. 66, 1.1, sor donata, donato. p. 71,
111, sor missa, 0010000. ,0.16, l. 11, sor eadem, in eadem. p. 81, 1. 2, sor

oportet, optet. p. 861. 11, sor facultate, facilitate. p. 96, 1. 6, for debent,
debeat.

1000000000. Part ΙΧ. 01000. 111. 1⁵. 0060έὶ0010
15 110 shall revoke, 00000010, and enlarge their authority, 0001 demand 00 account
01 their 600000000οῐ. And 11 he shall have conceded to 0 Ρο00100101 the power 01

tppointing 10001 Superiora 006 11001000. the General may confirm or supersede
1100.

100111. Chap. IV. 6. remove

0011ογ appoint him with the 000000000οε 01 two local Superlors, or 01 the
10000οἰ01 1100100ος

 

