mm.

Extractsfrom
Escobar.................. 104
1101011011 ................ 106
Poignant................. 107
Το11111111111..........,..... 108
De Scildere ............... 110
Guimenius (Moya)... .. .. .. 110
Gobat .................... 118
Perrin..................- 119
Ο11110111,,................120
1103011..........,........ 121
Stoz 121

Pssovmcms, appointed by the

General................ 59

R

11101010 of Colleges appointed
bytheGeneral.......... 57
1110101111, (See High Treason)
1111111111 01 (101103010101011-
edly reserved for the use of
Scholars.·.............. 31
Administered by the Profess-

edSociety.............. 31
Applied to other purposes.. 32
Τ110 Ρ101010011 may not apply

themtotheir own use 31, 46
81011011 by which the (10110101

0011 enable them to do so 46

S

Senonum................. 29
1 Received, and 2 Approved.. 33
Their Qualifications.. .. . . .. 34
Evasion contained in their

vow 36

81101111 0001111011011, (See

Tbeft)

81110111, Extracts from
80 137
Το101...............,.... 138
8001110101................ 139
111Ιί001011............... 140
Fabn' ................... 141

.‚ Laymann................. 142

„Busembaum and Lacroix. . .. 142

2⁷7

80011111 01 111110.......... 9
8001111, the Ρ101011011...... 42
80101111 and Ηο1110101, Ex·
tracta from
Laymann ................. 215
Βυ1011111011111011010010111.... 215

T

11010101, purpose 011111 will
may be changed by the
(10110111, 111 conjunction
with Superiors and 11000010 57

Τ11111, 0110810111 0011111111-
11011, 811111οτ1 from
80 198
Tolet .................... 199
Reginald.................. 199
Gordon.................. 200
Fagundez .............. · ........... 2 02
Amicus .......................... 203
Bauny ........................... 203
Tamburin ....................... 204
Βυ101111101111101111 1001011 ...... 205

Tumor«, (See High 11001011
and Regicide).

U

011111 0101111011 111111 Doc-
111111, 1111110011 from
Imago primi saeculi Societatis
Jesu ........................... 75
Le Moyne ............ , ........... 76
(1101001 ........................... ’17
Daniel .......................... 78

V

Vow, of the Novices & 8011011111 26
of the Coadjutors ............ 38
of the Professed ............. . 49
of the Professed after Pro·

fession ........................ 73
the Fourtb .................... 15
01011011 .............. 50

110111,11101111001101ρί0 ........... 15

 

