xvi ALPHABETIOAL 1218‘1’ 01* Amnum.

Ο

011111, Francis

Impiety........· ................... 106
01011100, John

High 11000011 and Regicide... 227

21100111, Francis

Probable Opinions .............. 119
1011001100, Andrew

High Treason 01111 Regicide .. 217
Ρ11101, lamen

Philosophia] Sin ............... 133

High 11000011 and Regicide... 248
Ponam

Probable opinions. ............. 107

11

1100111110, Valerius
Probable opinions ............ 79, 92
Philosophicnl Sin ............... 125
Simony .......................... 139
Ρο111111,810. ..................... 191
inest, 810 ......................... 199
Ηο111101110 ......................... 207

1111011110, 1100100110
ProbableOpinions ......... 80, 115
Philosophicnlsin ............... 131

S

81, Emmanuel
Simony ........................... 137
110001100111000 .................. 170
Perjury, 810 ....................... 186
111011, &n ........................ 198
High 11000011 and Regicide... 216
31110, 101111 01
Ρτο11011100011110111 .............. 86
Philosophiml Sin ............... 123
Impiety ........................... 156
High 11000011 and Regiclde... 235
8111100011, Alphonso
High 11000011 &Regicide 220, 222
81101101, Thomas
Probable Opinione .............. 89
Philosophicnl Sin ............... 124

8111011111, 'thomas

Licentiousness .................. 179

Perjury, 810. ..................... 189
sincinnium, Anthony

High 11001011 and Regicide... 241
8010110110, 101111 De

ProbableOpinions .............. 110
8000111100, 1110110101

High 11001011 and Regicide... 234
8101, Matthew

Probable opinions .............. 121
sunm, Francis ··

Perjury, 810 ....................... 188

High 11000011 and Regicide... 237

Τ

11000111, John Baptist
Magic. ............................ 151
110001100011011 .................. 179
collusion 01 Judges ............ 190
High 11000011 and Regicide... 250
1111000111, Thomu
Probable opinions .............. 108
Philosophicnl Sin ............... 130
11οο0110010οω .................. 176
111011, &n . ..................... 204
11011100, 1011100
110001100111010 .................. 178
101111, Francis '
Ptobnble Opinions .............. 86
Simony .......................... 138
Perjury,&c. ...................... 187
111011, 810. ........................ 199
High 11000011 0011110ςί01ᾱο... 221
10100111.
Magio ............................. 154
110001100011000 .................. 184

V

1111111111, Gregory 01
Probable Opinione .............. 88
11110001, Gabriel
Probable opinions .............. 93
1110111111 .......................... 168
High 'stennon 01111 1100101110... 235

 

