276

1111010, Extruets from
Taberna .................. 151

Laymann................. 152
Trachala .................. 154

1411010111
Papa] .................... 66
ostheSociety............. 69

N

Nov1czs

Examination at admission.. 17
Five impedimenta to 01111111-
11011 18

Ageofadmission.......... 19
, Rejection vested in the Gene-

Nouem................. 24

Ρ

2111111111
Affection for, prohibited . . .. 22
Communimtion with them
interdicted.............. 22
Ρ1111101011 and Homicide, Ex-
tractsfrom
Denicastille.............. 210
Escobvs 211
Gobat 212
0111110111.................. 214
anuu,Lying‚&c.Extracts from
Tolet.................... 187
Suarez ................... 188
Sanchez .................. 189
Reginald.................. 191
Lessius................... 192
Filliucius ................. 194
Ρ111100011110111 8111, Invincible
Ignorance, 810. Extracts
from
Salas...,................
Sanchez..................
Reginald.................
Laymann.................
Filliucius.................
DeLugo
DeDicastille ..............
1100011111,.................

INDEX·

Extructs from
Tamburin................ 130
Βο11110000................ 131
Ρ111101.................... 133
DeBruyn................ 133
Casnedi .................. 134
Georgelin ................ 135

patmum, not to be open1y

sought by Jesuits ........ 71
to Bishoprics desirable.. . . .. 71

Ρ111110111111 01 1110111111. , .. 74
Panum, Primary ......... 24
Ρ110111111011
Secondnry................ 24
Ηο11101 of ................ 15
Houseofl’rimary........ 16
Ρ1101111111011, Extracts from
De Lugo 147

Gobat.................... 148
Ρ11011101111 50011111.. .. .. .. 15, 42

Ρ11011100110, their apparent pov-
erty 47
Εο110071110111011......... 49
Ε1000011 of the General.... 52
Osthreevows............ 53
simple vows after profession 73
2101111111 0111110110,Ε11110011
from
Reginald................79, 92
Filhucius .............. 80, 100
DeRhodes.............80, 115
111011.......,.........82,112
Mann 83
Daniel.................... 84
Henriquez ................ 85
Tolet..............·..... 56
Salas 86
Valentia.................. 88
Sanchez.................. 89
Coninck..................
Vasquez..................
Fagundez................. .

Laymann.............
DeCastroPnlao...........
Baldel....................

eaussin..................
Mantinon..

 

