cumosocfflcm 8111, ce. 131

. 8111 888888888ιί81, that 811811- things ommitted 111881
madly. are 88181188 mm in tbcmwbvee, nor the
camos 8111, 8881 1188878888ωά 8818888881118
hemmam ,

(moach 118 81101188.
Dispumiqnumffledogiq Scholasticae, Tomis Prior. Lugg-
duni,1671.

1111688888- 1118888810 880ψῖ81136.ρῖ 8161θᾶ86881·
818818,811888[8888181188118,818.

11 18 sufficient, 1ο 11818 81 18881, 8 confused
kndwicdgc' of.„.thc hcinousness of a 8111;.,188’111881
which knowledge there would 88881· be a flagtmae
8118181.. 1181).Ι 1118181188, 8118Ι 1888111118 another,
believing‚.-it 1111881111 118 wrong, ‚but ,8888811183
11111 be nothing 1881811188-8111111113181111. Such
8111811 does not'> greatly· sim· 11888188. 1118 know*
lcdgc only. which points out 1118111811811188881
the grosmess 8111 to 11188111. Τ118181818, <ocimi
nclity is only impcted 8888111888 111811118881118
81 ,1888181384 De , Actiduc Humanis„ 11188. 2.
(218881. 2. Sect. 1. §2.) ’

11 8 111811 commit adultcry or homicide, reflect-
ing, indeed, 1111181111 veryimperiectly and super·
ficially, upon thc wickcdness 8111 great sinfulness

⁰⁸ ‘¹‘ Eodem modo (1188111188Ι 8818188881 81188118118811118811,
iaercci, et supradicto 1818888180.. et consequenter⁴ 88 1881ἑ
1811881811888, 1188118111 sc, 1188118 in 8881118818 8888818,818818ῃ
nee necessarii confitemss’vlid„ iic. 3. h 3, 11. 15.

xc

 

