1116 1616611666 61 1666111611.

661161111111666111616161161 661116 prinoe
rightly levies 11111116, 111 the opinion 11161 1116
probably jusu so may hbe oubjeot also rightly
1611166 the tribute, 111 the opinion 11161 1116 pro·
bably unjust. Thus Sauchea, Lesbius, 816. Ι
approva this opinion. . . .³⁶ ; ·

s1MON DE LESSAU. ⁴

Propositum Β16116111611611 Collige 1166 11161166 &Amiano
1655, 1656.

ΙΙ. Altbough one opinion may be more pro
bable and 111616 6616 111611 another, and may
666111· 16 you to be more probable 61111 inore safe3
although you may 1161 abandon your opinion in
theory, yet 1116 lawful for you to abaudon it
in praet iae, by following 1116 1666 probable opinion.
That partis said to be the safer, m which there
is 6111161116 possibility ol sinning, or in which
a 1666 avil 16 chosen in order 1ο avoid 1116 greater.³³

³⁶ “ Excupantur 66111, 61116 616111 princeps 1116111111111111111
1111661111, juxta senteutiam probabilifer affirmantem illud 6666
justum· 6166116111 6111)(111116111611 denegare poterit tributum,
juxta sententiam probabiliter affirmantem illud· injustum 6666.
Ita Sanchez‚ 816 Η611611161116111666161)6”-11”66121111461.
Η6111.Ρ16111.18.11.918192.

37“11116111116 uua 611 probabilior, etiam 61161161, tibique
11116111 piobabilior 61 tutior 1111166161, quamvis non 11666166
11111111 judicium speculativum, licet tibi 11161661 11161616661616,

 

