Hmfl Tuum· Δκπ mmmm,
Extran- from
Eudamo„ John .

 
    
  
   
   

 

  

Cornelius ὶ lapide. ⁴
Lfflxu· ,

²⁴² 1--mvmnunb12w13, se
mgna..

⁹⁴⁴ lum-cm: macunen, (see
⁹⁴4 whilusophicu Sin)

2¹⁶ saux-rs. hdeoermmm, οι 1η-
m different, ........ 2⁷
¹³⁴⁸ nmen, eon-mm. of

 

195
196

hym-m. ,97

Bmembnum und ὖειεοιι, . . . 2⁵⁰

Hmncwz, Exn-m fm
Henriqu'u‚......-. ... ²06

 

170
... 1⁷1
172
1⁷2
172
1⁷³
175
176
178
178
179
179

    

tunm-v, Extra-u mm
v-»qu22„4....4..4...... 1⁶⁸
loun-vn οι ιαόιᾼ, pmjffl
m omer οι m senum„
emnem xme‘. Luam, αι,

pagam-ge ω seruus pm. η,

  
   

 

poma ........... -. ² m
Mun-iamed,⁴ .. . ¹⁸⁴
Names me omnum

01¹ Jmnm ⁹ ω ὼ, uenam ,,,,,,,,,, 52
’nm voum· vav ιο md m„ 99 7. ⁶⁵
mm οι m ιιι-ἠως '

tui ιο the Pope. , . ιο M
confirmed by Plu! Π 11 anc. Extant· stom

muti-u elumen Gener-1⁴. . . 12 Fambn .................. 15⁵

A

 

